# RickyCatalog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spectro/tech/rickycatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spectro/tech/rickycatalog/: Application.kt  MainActivity.kt
app/src/main/java/com/spectro/tech/rickycatalog/adapter/: TabLayoutAdapter.kt
app/src/main/java/com/spectro/tech/rickycatalog/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/spectro/tech/rickycatalog/epoxy/: CharacterEpoxyModel.kt  CharacterListController.kt  CommentEpoxyModel.kt  CommentListController.kt  EpisodeEpoxyModel.kt  EpisodeListController.kt  EpoxyCommentEmptyState.kt  EpoxyLoadingState.kt
app/src/main/java/com/spectro/tech/rickycatalog/model/domain/: CharacterDTO.kt  Comments.kt  EpisodeDTO.kt  InfoDTO.kt  LocationDTO.kt  OriginDTO.kt
app/src/main/java/com/spectro/tech/rickycatalog/model/network/: CharacterListResponse.kt
app/src/main/java/com/spectro/tech/rickycatalog/repository/: CharacterListDataSource.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/spectro/tech/rickycatalog/service/: ApiInterface.kt
app/src/main/java/com/spectro/tech/rickycatalog/ui/: CharacterDetailFragment.kt  CharacterListFragment.kt  CommentsFragment.kt  FavoriteFragment.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt  SplashFragment.kt
app/src/main/java/com/spectro/tech/rickycatalog/util/: BasicApiResponse.kt  Constants.kt  Extensions.kt
app/src/main/res/drawable/: baseline_delete_forever_24.xml  baseline_female_24.xml  baseline_male_24.xml  ic_alive_icon.xml  ic_dead_icon.xml  ic_unkwon_status_icon.xml  tab_layout_service_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_layout.xml  fragment_character_detail.xml  fragment_character_list.xml  fragment_comments.xml  fragment_favorite.xml  fragment_home.xml  fragment_splash_screen.xml  model_character_list_item.xml  model_comment_list_item.xml  model_empty_comments.xml  model_episode_list_item.xml  model_loading.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/raw/: splash_screen.lottie
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spectro/tech/rickycatalog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
