buildscript {

    ext {
        hilt_version = '2.48'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'

        //Hilt
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48'

    }
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}